.advantages
    margin-top: 73px
    &_header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &_wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        padding-bottom: 65px
            
    &_item
        width: 273px
        img
            display: block
            margin: 0 auto 
        
    &_iconheader    
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &_iconsubheader
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span 
            color: #FF0000
            text-decoration: underline
    &_animated
            animation-name: heartbeat
            animation-duration: 2s
            animation-iteration-count: infinite


    
