@import "../base/_variable"
.button
    width: 153px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-weight: 300
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 37px
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px
    &_submit
        width: 100%
        width: 303px
        height: 58px
        background: #C70101
        font-size: 16px
    &_mini
        height: 44px
        width: 135px
        font-weight: 500
        font-size: 14px










