.carousel
    padding: 81px 0 
    &__inner
        position: relative
        margin: 0 auto 
        width: 750px
    .prev, .next
        position: absolute
        top: 335px
        top: 50%
        transform: translateY(-50%)
        left: -66px
        width: 31px
        height: 50px
        border: none
        background: rgb(0 0 0 / 0%)
    .next
        right: -66px
        left: auto
    .slick-slide 
        img
            display: block
            margin: 0 auto

            
    // .tns-item
    //     img
    //         display: block
    //         margin: 0 auto


// .carousel
//     padding: 81px 0 
//     &__inner
//         position: relative
//         margin: 0 auto 
//         width: 750px
//     .slick-prev, .slick-next
//         top: 335px
//         top: 50%
//         transform: translateY(-50%)
//         left: -66px
//         position: absolute
//         width: 31px
//         height: 50px
//         border: none
//         background-color: none
//     .slick-next
//         right: 95px
//         left: auto
    
