.catalog
    padding-bottom: 100px
    &__fortreatlon
        justify-content: center
        // &:nth-child(1)
        //      margin-right: 80px

    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-right: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 48px
        transform: skewX(-35deg)
        margin-right: 15px
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px $main-color
            transition: 0.5s all
            border: none
        &:nth-child(3)
            margin-right: 0 
        div
            transform: skewX(35deg)
        &_active
            background-color: $main-color
            color: #FFF
            border: none
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px
        &_active 
            display: flex

    &-item
        position: relative
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 27px 20px 
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto 
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__desc
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link 
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-decoration-line: underline
            color: #C70101
            text-align: center
        hr
            margin: 17px auto
            width: 263px
            border-bottom: none
            background: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0)
                margin-right: 20px

        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-right: 0px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ""
                    position: absolute
                    height: 5px
                    width: 5px
                    left: -14px
                    top: 8px
                    background-color: $main-color
        &__back 
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: #C70101






    















