.consultation
    min-height: 680px
    padding: 100px 0 98px 0 
    background: url(../img/bg/bg2.svg) center (center/cover) no-repeat
    &_desc
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 1px solid red
        color: #fff
    label.error
        border: none
        text-align: center
        margin-top: 15px

