.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 145px 56px 145px 
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        margin-bottom: 36px
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-align: center
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #FFFFFF
        border-radius: 100%
        margin: 0 15px 
        // img
        //     height: 27px
    &__social
        display: flex
        justify-content: space-between
        align-items: center





