.header
    display: flex
    align-items: center
    justify-content: space-between
    &_logo
        display: block
        width: 250px
        img
            width: 100%
    &_official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-size: 18px
    &_phone
        display: block
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #FFFFFF
    &_contacts
        display: flex
        flex-direction: column
        align-items: flex-end




            

