@media(max-width: 991px)
    .container
        width: 95%
    .carousel
        display: none
    .catalog
        &__content
            justify-content: center
        &-item
            &:nth-child(2n+1)
                margin-right: 45px

        


@media(max-width: 768px)
    .header
        &_phone
            font-size: 16px
        &_official 
            font-size: 10px
            span
                font-size: 16px
    .catalog
        &-item
            width: 266px
            &:nth-child(2n+1)
                margin-right: 15px
        &__tab
            font-size: 16px
            width: 150px
            
            

@media(max-width: 576px)
    .advantages
        &_wrapper
            flex-direction: column
            align-items: center
    .promo
        &__icons
            flex-direction: column
            align-items: center
        //     display: none
        &__header
            font-size: 25px
        &__subheader
            font-size: 15px
    .header
        &_official
            display: none
    .consultation
        padding-top: 65px
        &_desc
            font-size: 18px
            text-align: center

    .title_left
        font-size: 25px
        text-align: center
    .catalog
        &__tabs
            flex-direction: column
            align-items: center
        &__tab
            margin-top: 10px
    


