.promo
    min-height: 650px
    padding: 12px 0 93px 0
    background: url(../img/bg/bg_main.svg) center (center/cover) no-repeat
    width: 100%
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 10px
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto 
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            color: #FFFFFF
            text-decoration: underline





