.review
    .container
        padding-right: 35px
    &__wrapper
        margin-top: 60px
    &__item
        margin-top: 60px
        display: flex
        &:nth-child(1)
            margin-top: 0
            
    &__title
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__desc
        margin-left: 60px
        font-weight: 300
        font-size: 16px
        line-height: 25px
        color: #0D0D0D
        span
            margin-top: 10px
    &__img
        width: 169px
        height: 169px


